{
    "frontMatter.content.folders": [
        {
            "fsPath": "/Users/abhinavnathgupta/VSCodeProjects/GraphQLLearning/mern-gql/.templates",
            "paths": [
                "/Users/abhinavnathgupta/VSCodeProjects/GraphQLLearning/mern-gql/.templates",
                "\\Users\\abhinavnathgupta\\VSCodeProjects\\GraphQLLearning\\mern-gql\\.templates"
            ]
        }
    ]
}